# msbuild-customtask

./: README.md
BuildConsoleExample/: BuildConsoleExample.sln
BuildConsoleExample/BuildConsoleExample/: BuildConsoleExample.csproj  MySetting.generated.cs  Program.cs  Properties.mysettings
CallApiAutorest/: CallApiAutorest.sln
CallApiAutorest/AutorestClient/: ExampleWebAPIModelFactory.cs  ExampleWebAPIRestClient.cs
CallApiAutorest/AutorestClient/Models/: WeatherForecast.Serialization.cs  WeatherForecast.cs
CallApiAutorest/CallApiAutorest/: CallApiAutorest.csproj  Program.cs
CallApiAutorest/CodeGenerated/: CodeGenerated.csproj  SampleAPI.csproj  myClient.csproj
CallApiAutorest/CodeGenerated/PetStoreClient/: PetStoreClient.cs
CallApiAutorest/CodeGenerated/SampleAPI/: IWeatherForecastOperations.cs  IWheatherForcast.cs  MyServiceClient.cs  WeatherForecastOperations.cs  WeatherForecastOperationsExtensions.cs  WheatherForcast.cs
CallApiAutorest/CodeGenerated/SampleAPI/Models/: WeatherForecast.cs
CustomTask/: CustomTask.sln
CustomTask/CustomTask/: AppSettingStronglyTyped.cs  CallExternalTool.cs  CustomTask.csproj  Customtask.nuspec
ExampleWebAPI/: ExampleWebAPI.sln
ExampleWebAPI/ClientAPI/: ClientAPI.csproj
ExampleWebAPI/ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleWebAPI/ExampleWebAPI/Controllers/: WeatherForecastController.cs
ExampleWebAPI/ExampleWebAPI/Properties/: launchSettings.json
