<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- we need the assemblies bundled, so set this so we don't expose any dependencies to the outside world -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
		<version>1.0.15</version>
		<title>CustomTask</title>
		<authors>Fred</authors>
		<description>Description</description>
		<tags>MyTags</tags>
		<copyright>Copyright © Company 2022</copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- these lines pack the build props/targets files to the `build` folder in the generated package.
         by convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets 
         for automatic inclusion in the build. -->
		<Content Include="build\CustomTask.props" PackagePath="build\" />
		<Content Include="build\CustomTask.targets" PackagePath="build\" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<!-- the dependencies of your MSBuild task must be packaged inside the package, they cannot be expressed as normal PackageReferences -->

			<!--<BuildOutputInPackage Include="$(PkgFParsec)/lib/netstandard2.0/FParsecCS.dll" />-->
		</ItemGroup>
	</Target>
</Project>
