<Project Sdk="Microsoft.NET.Sdk">
	<UsingTask TaskName="AppSettingStronglyTyped" AssemblyFile="..\..\CustomTask\CustomTask\bin\Debug\netstandard2.0\CustomTask.dll" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootFolder>.</RootFolder>
		<SettingClass>MySetting</SettingClass>
		<SettingNamespace>BuildConsoleExample</SettingNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<SettingFiles Include="$(RootFolder)\*.mysettings" />
	</ItemGroup>

	<Target Name="GenerateSetting" BeforeTargets="CoreCompile" Inputs="@(SettingFiles)" Outputs="$(RootFolder)\$(SettingClass).generated.cs">
		<AppSettingStronglyTyped SettingClassName="$(SettingClass)" SettingNamespaceName="$(SettingNamespace)" SettingFiles="@(SettingFiles)">
			<Output TaskParameter="ClassNameFile" PropertyName="SettingClassFileName" />
		</AppSettingStronglyTyped>
		<ItemGroup>
			<Compile Remove="$(SettingClassFileName)" />
			<Compile Include="$(SettingClassFileName)" />
		</ItemGroup>
	</Target>
	
	<Target Name="CustomAfterBuild" AfterTargets="CoreClean">
		<Delete Files="$(SettingClass).generated.cs" />
	</Target>
</Project>
